{
  "name": "x402-analytics",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "node_compat": true,
  
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "x402-analytics-db",
      "database_id": "YOUR_DATABASE_ID_HERE"
    }
  ],
  
  // Scheduled cron trigger - runs daily at 00:00 UTC
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  
  // Environment-specific settings
  "env": {
    "production": {
      "name": "x402-analytics-prod",
      "routes": [
        {
          "pattern": "x402-analytics.YOUR_DOMAIN.com",
          "zone_name": "YOUR_DOMAIN.com"
        }
      ]
    },
    "staging": {
      "name": "x402-analytics-staging"
    }
  }
}
